spring.application.name=todolist


# DB接続情報
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql:todolist
spring.datasource.username=student
spring.datasource.password=himitu

# SQL実行出力
spring.jpa.show-sql=true

## schema.sqlとdata.sqlの自動実行
spring.sql.init.mode=always

## for gemini api
## ここにgemini apiで作成したAPIキーを登録する
## 例). google.genai.api.key=aaabbbcccc 
google.genai.api.key=YOUR_GEMINI_APIKEY
